<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="compareNodes.js"></script>
<vbox flex="1">
	<hbox>
		<label value="Depth"/>
		<textbox id="depth" value="1"/>
		<button label="Compare" oncommand="comparePressed()"/>
	</hbox>
	<vbox flex="1">
		<textbox id="out" multiline="true" flex="1"/>
	</vbox>
</vbox>
</window>
