<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml" height="600" width="600">
<script type="text/javascript" src="compareNodes.js"></script>
<vbox flex="1">
	<hbox>
		<textbox id="htmA" multiline="true" flex="1" readonly="true"/>
		<textbox id="htmB" multiline="true" flex="1" readonly="true"/>
	</hbox>
	<splitter/>
	<vbox flex="1">
		<hbox>
			<label value="Depth"/>
			<textbox id="depth" value="1"/>
			<button label="Compare" oncommand="comparePressed()"/>
			<button label="Close"   oncommand="close()"/>
		</hbox>
		<textbox id="out" multiline="true" readonly="true" flex="1"/>
	</vbox>
</vbox>
</window>
