<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" height="250" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="editDialog.js"></script>
<vbox flex="1">
	<vbox flex="1">
		<textbox id="htm" multiline="true" flex="1"/>
	</vbox>
	<hbox>
		<!-- why does onchange not work?
		<checkbox id="ww" label="Word Wrap" checked="true" onchange="alert(1); return wwchange(event)"/>
		-->
		<button label="Save Changes" oncommand="save()"/>
		<button label="Cancel" oncommand="close()"/>
		<label value="Warning: changing the innerHTML may remove event listeners!" />
	</hbox>
</vbox>
</window>
